apk_path=\\src\\test\\resources\\Apps
app_name=SBM_v1.0.21.apk
url=http://127.0.0.1:4723/wd/hub
devicetype=emulator
implicitlywait=20
platformType=android
reportConfigPath=configs\\extent-config.xml

androiddriverwait=40
pause=5000
pageloadpause=10000
elementsloadtime=10
ObjectRepoPath=/configs/objectrepository.properties


dbname=xxxxx
databasename=xxxxx
user=xxxx
password=xxxxx
#################### Regular Expression ######################
entity=contact_details
attribute=email
regularExp=^\\\\\\\\w+@[a-zA-Z_]+?\\\\\\\\.[a-zA-Z]{2,3}$
regExp=^\\\\\\\\w+@[a-zA-Z_]+?\\\\\\\\.[a-zA-Z]{2,3}$
##############################################################
