############################### LOGIN TO SBMS #########################################
loginEmailAddress=testuser2146one@gmail.com
loginPassword=Test@123
invalidLoginEmailAddress=test00000@gmail.com
invalidLoginPassword=Test!@#%
#######################################################################################

####################### ERROR MESSAGES IN LOGIN SCREEN ################################
invalidEmailOrPasswordErrMsg=Email Address or Password is invalid.
emailAddressErrMsg=Please enter Email Address.
passwordMsg=Please enter Password.
#######################################################################################

################################# REGISTER SCREEN #####################################
firstName=TestUserFNOne
lastName=TestUserLNOne
countryCode=+1
mobileNumber=9876535755
emailAddress=testerUser2146three@gmail.com
password=Test@123
confirmPassword=Test@123
createAccountBtnTxt=CREATE ACCOUNT
firstNamescroll=First Name:
#######################################################################################

###################### MAX LENGTH CREDENTIALS IN REGISTER SCREEN ######################
maxFirstName=TestUserFROMSBMFNOne
maxLastName=TestUserFROMSBMLNOne
maxEmailAddress=test2106twotest2106twotest2106twotest214@gmail.com
maxPassword=TestUser2106@12345
maxNameLength=TestUserFROMSBMFNOne
maxEmailLength=test2106twotest2106twotest2106twotest214@gmail.com
maxPasswordLength=TestUser2106@12345
########################################################################################

###################### ERROR CREDENTIALS FOR REGISTER ##################################
firstNmLessThn3=Te
mobileNumLessThn10=98689
invalidMobileNum=0000000000
emailAddLessThn6=test
invalidEmailAdd=test@gmail
passwordLessThn8=Test
pswdWithOutUpperCase=test@123
pswdWithOutLowerCase=TEST@123
pswdWithOutSpecialChar=Tester123
pswdWithOutNumeric=Test@User
alreadyRegiEmailAddErrMsg=already exists in the system.
#######################################################################################

####################### ERROR MESSAGES IN REGISTER ####################################
firstNameMsg=Please enter First Name.
lastNameMsg=Please enter Last Name.
mobileNumberMsg=Please enter Phone Number.
emailAddressMsg=Please enter Email Address.
passwordMsg=Please enter Password.
retypePasswordMsg=Please retype your Password.
errMsgWhnFirstNmLessThn3=First Name should be minimum 3 characters.
errMsgWhnMobileNumLessThn10=Phone Number should have 10 digits.
errMsgWhnEmailAddLessThn6=Email Address should be minimum 6 characters.
errMsgWhnInvalidEmailAdd=Email Address should be as "example@domain.com".
errMsgWhnPassLessThn8=Password should be minimum 8 characters.
ocrPaswdErrorMsg=Password must contain at least one
errMsgWhnEntrInvalidNum=Please enter a valid Phone Number.
#########################################################################################

########################### EDIT PROFILE ################################################
changeFirstName=TestUserFNTwo
changeLastName=TestUserLNTwo
changeCountryCode=+41
changeMobileNumber=9879990528
changeEmailAddress=testuser2146two@gmail.com
newPassword=Test@1234
retypePassword=Test@1234
invalidCurrentPwd=Test@@@1
titleEditProfile=EDIT PROFILE
updateBtnTxt=UPDATE
alreadyRegisteredEmailAddress=testuser2146two@gmail.com
##########################################################################################

########################## EDIT PROFILE ERROR MESSAGES ###################################
firstNameErrorMsg=Please enter First Name.
lastNameErrorMsg=Please enter Last Name.
phoneNumberErrorMsg=Please enter Phone Number.
emailAddressErrorMsg=Please enter Email Address.
lessThanMinLengthFN=Te
lessThanMinLengthFNErrMsg=First Name should be minimum 3 characters.
lessThanMinLengthPhnNum=987653575
lessThanMinLengthPhNumErrMsg=Phone Number should have 10 digits.
lessThanMinLengthEmailAdd=t@g.c
lessThanMinLengthEmailAddErrMsg=Email Address should be minimum 6 characters.
############################################################################################

###################### MAX LENGTH CREDENTIALS FOR EDIT PROFILE #############################
maxLengthFN=TestUserTestUserTeFN
maxLengthLN=TestUserTestUserTeLN
maxLengthEmail=abcdefghijklmnopqrstuvwxyzabcdefghijklmn@gmail.com
firstNameMaxLnth=20
lastNameMaxLnth=20
phoneNumMaxLnth=10
emailMaxLnth=50
############################################################################################

############# ERROR MESSAGES IN CHANGE PASSWORD ############################################
currentPasswordErrMSg=Please enter your Current Password.
newPasswordErrMsg=Please enter a New Password.
retypePasswordErrMsg=Please retype your New Password.
invalidCuurentPasswordErrMsg=Current password doesn't matched
currentAndNewPasswordSameErrMsg=New Password should not be same as the Current Password.
###########################################################################################

############################ ADD PRODUCT ##################################################
vehicleType=VAN
vehicleManufacturer=HONDA
vehicleModel=CRV
year=2018
days=11
month=Apr
modelYear=2018
assetToken=A111555
area=Hutti
existAssetToken=A222333
existUnqiueID=pGZ2Kk
noInternetConn=No Internet Connection
assetTokenToAddProduct=A222222
uIDToAddProduct=MbKAIm
invalidassetToken=iOrHKo
sameAssettoken=A222444
uniqueid=SGHIuR
country=India
state=Karnataka
city=Raichur
###########################################################################################

######################## ERROR MESSAGS IN ADD PRODUCT #####################################
saveBtnTxt=SAVE
invalidUniqueId=FPq94s
vehiclManufacturerErrorToastMsg=Please select a Vehicle Manufacturer Name.
vehicleModelErrorToastMsg=Please select a Vehicle Model Name.
vehicleTypeErrorToastMsg=Please select a Vehicle Type.
manufacturedYearErrorToastMsg=Please select the Manufactured Year.
assetTokenErrorToastMsg=Please enter the Asset Token.
invalidAssetTokenErrorToastMsg=Please enter valid Asset Token.
uniqueIdErrorToastMsg=Please enter the Unique ID.
invalidUniqueIdErrorToastMsg=Please enter a valid Unique ID.
countryErrorMsg=Please select a Country.
stateErrorMsg=Please select a State.
cityErrorMsg=Please select a City.
invalidModelYear=2015
invalidGreaterYear=2025
invalidLessModelYearToastMsg=Model Year should not be less than Manufactured Year.
invalidGreaterModelYearToastMsg=Model Year should not be greater than the current year.
###########################################################################################

############################# EDIT PRODUCT ################################################
updateVehicleType=ROADSTER
updateVehicleManufacturer=VOLKSWAGEN
updateVehicleModel=Voyage
updateYear=2019
updateDays=30
updateMonth=Dec
updateModelYear=2019
updateAssetToken=A111666
updateUniqueID=wxJkYk
updatepurchasedLocation=Karnataka
purchasedLocScroll=Country:
#########################################################################################

######################### ERROR CREDENTIALS FOR EDIT PRODUCT #############################
modelYrLessThn2000=1990
modelYrLessThnManuYr=2001
modelYrGrtrThnCurrYr=2029
manufacturerYrLessThn2000=1999
##########################################################################################

########################## ERROR MESSAGE IN EDIT PRODUCT ##################################
modelYrLessThn2000ErrMsg=Model Year should not be less than 2000.
modelYrLessThnManuYrErrMsg=Model Year should not be less than Manufactured Year.
modelYrGrtrThnCurrYrErrMsg=Model Year should not be greater than the current year.
assetTokenErrMsg=Please enter the Asset Token.
manufacturerYrLessThn2000ErrMsg=Manufactured Year should not be less than 2000.
##########################################################################################

########################### DELETE PROPDUCT ##############################################
deleteproductAstTkn=A111666
productDeletedMsg=Product Deleted Successfully
##########################################################################################

#######################  BATTERY DETAILS #################################################
voltage=123
current=124
temperature=125
notification1=Your battery temperature is high.
##########################################################################################

############### FORGOT PASSWORD ERROR MESSAGES AND INVALID CREDENTILAS ##################
invalidCode=65546
unRegEmailAddress=testuser2146@gmail.com
regEmailAddress=testuser2146one@gmail.com
unRegEmailErrorMsg=Please enter registered Email Address.
invalidCodeErrorMsg=Please enter valid Code.
#########################################################################################